# DmdevMaven

./: pom.xml  release.properties
database/: pom.xml  pom.xml.releaseBackup
database/src/main/java/com/foretruff/database/dao/: UserDao.java
database/src/main/java/com/foretruff/database/entity/: UserEntity.java
database/src/main/resources/: application.properties
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/foretruff/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/foretruff/: AppRunner.java
service/src/main/java/com/foretruff/service/dto/: UserDto.java
service/src/main/java/com/foretruff/service/service/: UserService.java
src/com/foretruff/args/: ArgsRunner.java
src/main/java/com/foretruff/: ArgsRunner.java
src/test/java/com/foretruff/: ArgsRunnerTest.java
src/test/java/com/foretruff/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/foretruff/: Main.java  UserServlet.java
